<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" android:padding="10dp">
    <!--   -->
    <solid android:color="#F0F8FF"/>
    <corners android:radius="8dp"/>
    <stroke android:width="5px" android:color="#000000" />

</shape>